# TrainingProject

./: .project  README.md  pom.xml
src/main/java/com/synertrade/training/action/: AddUser.java  ShowUserList.java  UpdateUser.java  UserList.java
src/main/java/com/synertrade/training/bu/: AddressBU.java  ApplicationBU.java  CityBU.java  CountryBU.java  StreetBU.java  UserBU.java
src/main/java/com/synertrade/training/dao/: AddressDAO.java  ApplicationDAO.java  CityDAO.java  CountryDAO.java  StreetDAO.java  UserDAO.java
src/main/java/com/synertrade/training/dto/: UserDTO.java  UserTestDTO.java
src/main/java/com/synertrade/training/form/: SaveUserForm.java  UpdateUserForm.java  UserForm.java
src/main/java/com/synertrade/training/servlet/: HibernateController.java
src/main/java/com/synertrade/training/tags/: SelectAddressTag.java  SelectApplicationTag.java  SelectCityTag.java  SelectCountryTag.java  SelectStreetTag.java  SelectTag.java  UsersTableTag.java
src/main/java/com/synertrade/training/util/: HibernateUtil.java  MsSqlDialect.java
src/main/java/com/synertrade/training/vo/: BaseVO.java  TrainingAddressVO.hbm.xml  TrainingAddressVO.java  TrainingApplicationVO.hbm.xml  TrainingApplicationVO.java  TrainingCityVO.hbm.xml  TrainingCityVO.java  TrainingCountryVO.hbm.xml  TrainingCountryVO.java  TrainingStreetVO.hbm.xml  TrainingStreetVO.java  UserVO.hbm.xml  UserVO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  index1.jsp  indexStruts.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/tlds/: custom.tld
src/main/webapp/js/: customIndex.js
