<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.3</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>custom</short-name>
  <tag>
    <name>usersTable</name>
    <tag-class>com.synertrade.training.tags.UsersTableTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
  	<name>selectStreet</name>
  	<tag-class>com.synertrade.training.tags.SelectStreetTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>selectedId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>selectedCityId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
  <tag>
  	<name>selectCity</name>
  	<tag-class>com.synertrade.training.tags.SelectCityTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>selectedId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>selectedCountryId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
  <tag>
  	<name>selectCountry</name>
  	<tag-class>com.synertrade.training.tags.SelectCountryTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>selectedId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
  <tag>
  	<name>selectAddress</name>
  	<tag-class>com.synertrade.training.tags.SelectAddressTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>selectedId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>selectedStreetId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
  <tag>
  	<name>selectApplication</name>
  	<tag-class>com.synertrade.training.tags.SelectApplicationTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>selectedId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
</taglib>